Title: Coordinamento CulturGame

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"text":"<p>incontro (su GOOGLE Meet) di\u00a0 coordinamento CULTURGAME.<\/p><p>Partecipano: Nicol\u00f2 Ceccarelli per UNISS, Antonio Novellino\u00a0 e Anna Gianvincenzo per ETT, Ludovico Solima<\/p><p>Nell\u2019incontro si individua il mUNISS, Museo Storico Scientifico dell\u2019Universit\u00e0 di Sassari, come terzo dimostratore del progetto CULTURGAME.<\/p>"},"id":"59eb4637-b443-4c44-b4c4-13473ee8811c","isHidden":false,"type":"text"}]

----

Date: 2022-02-04

----

Author:

- 35lvxxlS

----

Tags: 